# lenient

./: .gitignore  README.md  pom.xml
src/main/java/ninja/eivind/lenient/: Lenient.java
src/main/java/ninja/eivind/lenient/numbers/: LenientDouble.java  LenientNumber.java
src/test/java/ninja/eivind/lenient/numbers/: LenientDoubleTest.java
